<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="%PUBLIC_URL%/css/base.css">
   <link rel="stylesheet" href="%PUBLIC_URL%/css/main.css">
   <link rel="stylesheet" href="%PUBLIC_URL%/css/vendor.css">
   <link rel="stylesheet" href="%PUBLIC_URL%/css/fonts.css">
   <!-- script
   ================================================== -->
	<script src="%PUBLIC_URL%/js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon.png">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109150430-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109150430-1');
</script>

    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
    
    

   <!-- Java Script
   ================================================== -->
   <script src="%PUBLIC_URL%/js/jquery-2.1.3.min.js"></script>
   <script src="%PUBLIC_URL%/js/plugins.js"></script>
   <script src="%PUBLIC_URL%/js/main.js"></script>

  </div>
  </body>
</html>
