/* Generated by Font Squirrel (http://www.fontsquirrel.com) */

/*
 * Roboto
================================================================================ */
@font-face {
    font-family: 'roboto-black';
    src: url('../fonts/roboto/roboto-black-webfont.html') format('woff2'),
         url('../fonts/roboto/roboto-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto-black-italic';
    src: url('../fonts/roboto/roboto-blackitalic-webfont.html') format('woff2'),
         url('../fonts/roboto/roboto-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto-bold';
    src: url('../fonts/roboto/roboto-bold-webfont.html') format('woff2'),
         url('../fonts/roboto/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto-bold-italic';
    src: url('../fonts/roboto/roboto-bolditalic-webfont.html') format('woff2'),
         url('../fonts/roboto/roboto-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto-italic';
    src: url('../fonts/roboto/roboto-italic-webfont.html') format('woff2'),
         url('../fonts/roboto/roboto-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto-light';
    src: url('../fonts/roboto/roboto-light-webfont.html') format('woff2'),
         url('../fonts/roboto/roboto-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto-light-italic';
    src: url('../fonts/roboto/roboto-lightitalic-webfont.html') format('woff2'),
         url('../fonts/roboto/roboto-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto-medium';
    src: url('../fonts/roboto/roboto-medium-webfont.html') format('woff2'),
         url('../fonts/roboto/roboto-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto-medium-italic';
    src: url('../fonts/roboto/roboto-mediumitalic-webfont.html') format('woff2'),
         url('../fonts/roboto/roboto-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto-regular';
    src: url('../fonts/roboto/roboto-regular-webfont.html') format('woff2'),
         url('../fonts/roboto/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto-thin';
    src: url('../fonts/roboto/roboto-thin-webfont.html') format('woff2'),
         url('../fonts/roboto/roboto-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto-thin-italic';
    src: url('../fonts/roboto/roboto-thinitalic-webfont.html') format('woff2'),
         url('../fonts/roboto/roboto-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


